<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path android:pathData="M50,50m-22,0a22,22 0,1 1,44 0a22,22 0,1 1,-44 0">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="50"
                android:centerY="50"
                android:gradientRadius="22"
                android:type="radial">
                <item
                    android:color="#ffffffff"
                    android:offset="0.0" />
                <item
                    android:color="#00ffffff"
                    android:offset="1.0" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M58,58m-22,0a22,22 0,1 1,44 0a22,22 0,1 1,-44 0">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="58"
                android:centerY="58"
                android:gradientRadius="22"
                android:type="radial">
                <item
                    android:color="#66000000"
                    android:offset="0.0" />
                <item
                    android:color="#00000000"
                    android:offset="1.0" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M54,54m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
        android:strokeWidth="1"
        android:strokeColor="#33FFFFFF">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="74"
                android:endY="74"
                android:startX="34"
                android:startY="34"
                android:type="linear">
                <item
                    android:color="#ffffff"
                    android:offset="0.0" />
                <item
                    android:color="#efeeee"
                    android:offset="0.8" />
            </gradient>
        </aapt:attr>
    </path>
</vector>