<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="true"
        android:state_pressed="true">
        <set>
            <objectAnimator
                android:duration="@integer/button_pressed_animation_duration"
                android:interpolator="@android:interpolator/linear"
                android:propertyName="translationZ"
                android:valueTo="-5dp"
                android:valueType="floatType" />
        </set>
    </item>
    <item android:state_enabled="true">
        <set>
            <objectAnimator
                android:duration="@integer/button_pressed_animation_duration"
                android:interpolator="@android:interpolator/linear"
                android:propertyName="translationZ"
                android:startDelay="@integer/button_pressed_animation_delay"
                android:valueTo="0"
                android:valueType="floatType" />
        </set>
    </item>
    <item>
        <set>
            <objectAnimator
                android:duration="0"
                android:propertyName="translationZ"
                android:valueTo="0"
                android:valueType="floatType" />
        </set>
    </item>
</selector>