<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Platform.Theme.Neumorphism" parent="Theme.Neumorph.DayNight.NoActionBar">
        <item name="android:statusBarColor">@color/status_bar_scrim</item>
        <item name="android:navigationBarColor">@color/nav_bar_scrim</item>
    </style>

    <style name="AppTheme" parent="Platform.Theme.Neumorphism">
        <item name="colorPrimary">@color/background</item>
        <item name="colorPrimaryDark">@color/background</item>
        <item name="colorAccent">@color/color_accent</item>

        <item name="android:windowBackground">@color/background</item>
        <item name="android:navigationBarColor">@color/background</item>
    </style>

</resources>
