<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Widget" />

    <style name="Widget.Neumorph" />

    <style name="Widget.Neumorph.Button" parent="Widget.AppCompat.Button">
        <item name="android:textAppearance">?android:attr/textAppearanceButton</item>
        <item name="android:minHeight">72dip</item>
        <item name="android:minWidth">112dip</item>
        <item name="android:paddingLeft">@dimen/design_btn_padding_left</item>
        <item name="android:paddingRight">@dimen/design_btn_padding_right</item>
        <item name="android:paddingTop">@dimen/design_btn_padding_top</item>
        <item name="android:paddingBottom">@dimen/design_btn_padding_bottom</item>
        <item name="android:stateListAnimator">@animator/button_state_list_anim_neumorph</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="neumorph_inset">@dimen/design_default_inset</item>
        <item name="neumorph_shadowElevation">6dp</item>
        <item name="neumorph_shadowColorLight">?colorShadowLight</item>
        <item name="neumorph_shadowColorDark">?colorShadowDark</item>
        <item name="neumorph_shapeType">flat</item>
        <item name="neumorph_shapeAppearance">@style/ShapeAppearance.Neumorph.Button</item>
    </style>

    <style name="Widget.Neumorph.CardView" parent="android:Widget">
        <item name="android:padding">@dimen/design_default_padding</item>
        <item name="android:stateListAnimator">@animator/button_state_list_anim_neumorph</item>
        <item name="neumorph_inset">@dimen/design_default_inset</item>
        <item name="neumorph_shadowElevation">6dp</item>
        <item name="neumorph_shadowColorLight">?colorShadowLight</item>
        <item name="neumorph_shadowColorDark">?colorShadowDark</item>
        <item name="neumorph_shapeType">flat</item>
        <item name="neumorph_shapeAppearance">@style/ShapeAppearance.Neumorph.CardView</item>
    </style>

    <style name="Widget.Neumorph.FloatingActionButton" parent="android:Widget">
        <item name="android:padding">@dimen/design_default_padding</item>
        <item name="android:stateListAnimator">@animator/button_state_list_anim_neumorph</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="neumorph_inset">@dimen/design_default_inset</item>
        <item name="neumorph_shadowElevation">6dp</item>
        <item name="neumorph_shadowColorLight">?colorShadowLight</item>
        <item name="neumorph_shadowColorDark">?colorShadowDark</item>
        <item name="neumorph_shapeType">flat</item>
        <item name="neumorph_shapeAppearance">@style/ShapeAppearance.Neumorph.FloatingActionButton</item>
    </style>

    <style name="Widget.Neumorph.ImageButton" parent="android:Widget">
        <item name="android:padding">@dimen/design_default_padding</item>
        <item name="android:stateListAnimator">@animator/button_state_list_anim_neumorph</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:scaleType">center</item>
        <item name="neumorph_inset">@dimen/design_default_inset</item>
        <item name="neumorph_shadowElevation">6dp</item>
        <item name="neumorph_shadowColorLight">?colorShadowLight</item>
        <item name="neumorph_shadowColorDark">?colorShadowDark</item>
        <item name="neumorph_shapeType">flat</item>
        <item name="neumorph_shapeAppearance">@style/ShapeAppearance.Neumorph.ImageButton</item>
    </style>

    <style name="Widget.Neumorph.ImageView" parent="android:Widget">
        <item name="android:padding">@dimen/design_default_padding</item>
        <item name="android:stateListAnimator">@animator/button_state_list_anim_neumorph</item>
        <item name="neumorph_inset">@dimen/design_default_inset</item>
        <item name="neumorph_shadowElevation">6dp</item>
        <item name="neumorph_shadowColorLight">?colorShadowLight</item>
        <item name="neumorph_shadowColorDark">?colorShadowDark</item>
        <item name="neumorph_shapeType">flat</item>
        <item name="neumorph_shapeAppearance">@style/ShapeAppearance.Neumorph.ImageView</item>
    </style>

    <style name="Widget.Neumorph.TextView" parent="android:Widget">
        <item name="neumorph_shadowElevation">2dp</item>
        <item name="neumorph_shadowColorLight">?colorShadowLight</item>
        <item name="neumorph_shadowColorDark">?colorShadowDark</item>
    </style>

    <style name="ShapeAppearance" />

    <style name="ShapeAppearance.Neumorph" />

    <style name="ShapeAppearance.Neumorph.Button" parent="">
        <item name="neumorph_cornerFamily">rounded</item>
        <item name="neumorph_cornerSize">@dimen/design_default_corner_radius</item>
    </style>

    <style name="ShapeAppearance.Neumorph.CardView" parent="">
        <item name="neumorph_cornerFamily">rounded</item>
        <item name="neumorph_cornerSize">@dimen/design_default_corner_radius</item>
    </style>

    <style name="ShapeAppearance.Neumorph.FloatingActionButton" parent="">
        <item name="neumorph_cornerFamily">oval</item>
        <item name="neumorph_cornerSize">0dp</item>
    </style>

    <style name="ShapeAppearance.Neumorph.ImageButton" parent="">
        <item name="neumorph_cornerFamily">rounded</item>
        <item name="neumorph_cornerSize">@dimen/design_default_corner_radius</item>
    </style>

    <style name="ShapeAppearance.Neumorph.ImageView" parent="">
        <item name="neumorph_cornerFamily">rounded</item>
        <item name="neumorph_cornerSize">@dimen/design_default_corner_radius</item>
    </style>

</resources>
